{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LocalReservations.db"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "LocalReservations.API",
    "Audience": "LocalReservations.Client"
  }
}